services:
  testhost:
    build: .
    container_name: mash-test-host
    privileged: true
    environment:
      - container=docker
    stop_signal: SIGRTMIN+3
    command:
      - /lib/systemd/systemd
      - --system
      - --log-target=console
      - --log-level=debug
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    tmpfs:
      - /run
      - /run/lock
      - /tmp
    ports:
      - "2222:22"
